dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://pkg.8devices.com/carambola2/v2.7/packages/base
src/gz chaos_calmer_luci http://pkg.8devices.com/carambola2/v2.7/packages/luci
src/gz chaos_calmer_management http://pkg.8devices.com/carambola2/v2.7/packages/management
src/gz chaos_calmer_oldpackages http://pkg.8devices.com/carambola2/v2.7/packages/oldpackages
src/gz chaos_calmer_packages http://pkg.8devices.com/carambola2/v2.7/packages/packages
src/gz chaos_calmer_routing http://pkg.8devices.com/carambola2/v2.7/packages/routing
src/gz chaos_calmer_telephony http://pkg.8devices.com/carambola2/v2.7/packages/telephony
